# AndroidProjects

./: README.md
MyApplication/: settings.gradle
course41/: settings.gradle
course41/app/: build.gradle
course41/app/src/androidTest/java/com/example/course41/: ExampleInstrumentedTest.java
course41/app/src/main/: AndroidManifest.xml
course41/app/src/main/java/com/example/course41/: ActionUriActivity.java  FinishActivity.java  JumpFirstActivity.java  JumpSecondActivity.java  LoginInputActivity.java  LoginSuccessActivity.java  MainActivity.java  StartActivity.java
course41/app/src/main/res/layout/: activity_action_uri.xml  activity_finish.xml  activity_jump_first.xml  activity_jump_second.xml  activity_login_input.xml  activity_login_success.xml  activity_start.xml
course41/app/src/main/res/values/: strings.xml  themes.xml
course41/app/src/main/res/values-night/: themes.xml
course41/app/src/test/java/com/example/course41/: ExampleUnitTest.java
course41/gradle/wrapper/: gradle-wrapper.properties
course6_3/app/: build.gradle
course6_3/app/src/androidTest/java/com/example/course6_3/: ExampleInstrumentedTest.java
course6_3/app/src/main/: AndroidManifest.xml
course6_3/app/src/main/java/com/example/course6_3/: AppWriteActivity.java  BookDatabase.java  MainActivity.java  MainApplication.java  RoomWriteActivity.java
course6_3/app/src/main/res/layout/: activity_app_write.xml  activity_room_write.xml
course6_3/app/src/main/res/values/: strings.xml  themes.xml
course6_3/app/src/main/res/values-night/: themes.xml
course6_3/app/src/test/java/com/example/course6_3/: ExampleUnitTest.java
course7_server/: settings.gradle
course7_server/app/: build.gradle
course7_server/app/src/androidTest/java/com/example/course7_server/: ExampleInstrumentedTest.java
course7_server/app/src/main/: AndroidManifest.xml
course7_server/app/src/main/java/com/example/course7_server/: MainActivity.java
course7_server/app/src/main/res/values/: strings.xml  themes.xml
course7_server/app/src/main/res/values-night/: themes.xml
course7_server/app/src/test/java/com/example/course7_server/: ExampleUnitTest.java
course7_server/gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
