<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_click_single"
        android:text="指定单独的点击监听器"
        android:textSize="17sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_click_public"
        android:textSize="17sp"
        android:text="指定公共的点击监听器"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:text="这里查看按钮的点击效果"
            android:textSize="17sp"/>
    </HorizontalScrollView>
</LinearLayout>